<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <object th:include="fragments/fragment :: css" th:remove="tag"></object>
    <title>Tambah Beverage</title>
</head>

<body>
<nav th:replace="fragments/fragment :: navbar"></nav>
<br>
<br>
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-8 offset-md-2">
            <form class="signup" id="signup_form" method="post"
                  th:action="@{/beverage/add}">
                <div id="smartwizard">
                    <ul>
                        <li><a href="#step-1">Langkah 1<br/><small>Pilih Jenis Minuman</small></a></li>
                        <li><a href="#step-2">Langkah 2<br/><small>Pilih Jenis Penyajian</small></a></li>
                        <li><a href="#step-3">Langkah 3<br/><small>Pilih opsi tambahan</small></a></li>
                    </ul>
                    <div>
                        <div id="step-1" class="">
                            <div id="form-step-0" role="form" data-toggle="validator">
                                <div class="form-row justify-content-center">
                                    <select id="select_jenis" class="image-picker show-labels" name="jenis_minuman">
                                        <option data-img-src ='/images/teh1.jpg' data-img-label="Teh" value="tea"></option>
                                        <option data-img-src='/images/kopi.jpg' data-img-label="Kopi" value="coffee"></option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div id="step-2" class="">
                            <div id="form-step-1" role="form" data-toggle="validator">
                                <div class="form-row justify-content-center">
                                    <select id="select_hotorcold" class="image-picker show-labels" name="jenis_penyajian">
                                        <option data-img-src="/images/panas.png" data-img-label="Panas" value="hot"></option>
                                        <option data-img-src="/images/dingin.png" data-img-label="Dingin" value="iced"></option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div id="step-3" class="">
                            <div id="form-step-2" role="form" data-toggle="validator">
                                <div class="form-row justify-content-center">
                                    <select multiple="multiple" id="select_extras" class="image-picker show-labels justify-content-center" name="extras">
                                        <option data-img-src="/images/milk.png" data-img-label="Extra milk" value="milk"></option>
                                        <option data-img-src="/images/upsize.png" data-img-label="Upsize minuman" value="upsize"></option>
                                    </select>
                                </div>
                                <button class="btn btn-primary align-right" type="submit">Tambah</button>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
<object th:include="fragments/fragment :: js" th:remove="tag"></object>
<script>
    $(document).ready(function () {

        // Toolbar extra buttons
        // var btnFinish = $('<button></button>').text('Finish')
        //     .addClass('btn btn-info')
        //     .on('click', function () {
        //         if (!$(this).hasClass('disabled')) {
        //             var elmForm = $("#signup_form");
        //             if (elmForm) {
        //                 elmForm.validator('validate');
        //                 var elmErr = elmForm.find('.has-error');
        //                 if (elmErr && elmErr.length > 0) {
        //                     alert('Oops we still have error in the form');
        //                     return false;
        //                 } else {
        //                     alert('Great! we are ready to submit form');
        //                     elmForm.submit();
        //                     return false;
        //                 }
        //             }
        //         }
        //     });
        // var btnCancel = $('<button></button>').text('Cancel')
        //     .addClass('btn btn-danger')
        //     .on('click', function () {
        //         $('#smartwizard').smartWizard("reset");
        //         $('#myForm').find("input, textarea").val("");
        //     });


        // Smart Wizard
        $('#smartwizard').smartWizard({
            selected: 0,
            theme: 'default',
            transitionEffect: 'fade',
            toolbarSettings: {
                toolbarPosition: 'bottom',
                // toolbarExtraButtons: [btnFinish, btnCancel]
            },
            anchorSettings: {
                markDoneStep: true, // add done css
                markAllPreviousStepsAsDone: true, // When a step selected by url hash, all previous steps are marked done
                removeDoneStepOnNavigateBack: true, // While navigate back done step after active step will be cleared
                enableAnchorOnDoneStep: true // Enable/Disable the done steps navigation
            }
        });

        $("#smartwizard").on("leaveStep", function (e, anchorObject, stepNumber, stepDirection) {
            var elmForm = $("#form-step-" + stepNumber);
            // stepDirection === 'forward' :- this condition allows to do the form validation
            // only on forward navigation, that makes easy navigation on backwards still do the validation when going next
            if (stepDirection === 'forward' && elmForm) {
                console.log('testing')
                elmForm.validator('validate');
                var elmErr = elmForm.children('.has-error');
                if (elmErr && elmErr.length > 0) {
                    // Form validation failed
                    console.log("auu");
                    return false;
                }
            }
            console.log("auaaau");
            return true;
        });

        // $("#smartwizard").on("showStep", function (e, anchorObject, stepNumber, stepDirection) {
        //     // Enable finish button only on last step
        //     if (stepNumber == 3) {
        //         $('.btn-finish').removeClass('disabled');
        //     } else {
        //         $('.btn-finish').addClass('disabled');
        //     }
        // });

    });
</script>
<script>
    $(document).ready(function(){
        $("#select_jenis").imagepicker({show_label: true});
        $("#select_hotorcold").imagepicker({show_label: true});
        $("#select_extras").imagepicker({show_label: true});
    })
</script>
<footer th:replace="fragments/fragment :: footer"></footer>
</body>
</html>
