<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <object th:include="fragments/fragment :: css" th:remove="tag"></object>
    <object th:include="fragments/fragment :: js" th:remove="tag"></object>
    <title>Tambah Beverage</title>
</head>
<body>
<nav th:replace="fragments/fragment :: navbar"></nav>

<!-- Start headline -->
<div class="position-relative overflow-hidden p-3 p-md-5 m-md-3 text-center">
    <div class="col-md-5 p-lg-5 mx-auto my-5">
        <h1 class="display-4 font-weight-normal">KAFE.IN</h1>
        <p class="lead font-weight-normal">“First you take a drink, then the drink takes a drink, then the drink takes you.” ― F. Scott Fitzgerald</p>
    </div>
    <div class="product-device shadow-sm d-none d-md-block"></div>
    <div class="product-device product-device-2 shadow-sm d-none d-md-block"></div>
</div>
<!-- End headline -->

<!-- Start video-sec -->
<br>
<br>
<section class="video-sec-area pb-100 pt-40" id="about">
    <div class="container">
        <div class="row justify-content-start align-items-center">
            <div class="col-lg-6 video-right justify-content-center align-items-center d-flex">
                <div class="overlay overlay-bg"></div>
                <a class="play-btn" href="https://www.youtube.com/watch?v=vFcS080VYQ0"><img class="img-fluid" src="https://imgur.com/RnXUkkn.jpg" alt=""></a>
            </div>
            <div class="col-lg-6 video-left">
                <h6>Live Coffee making process.</h6>
                <h1>We Telecast our <br>
                    Coffee Making Live</h1>
                <p><span>We are here to listen from you deliver exellence</span></p>
                <p>
                    Drink First, Think Later!
            </div>
        </div>
    </div>
</section>
<!-- End video-sec Area -->

<!-- Start menu Area -->
<br>
<br>
<br>
<br>
<section class="menu-area section-gap" id="coffee">
    <div class="container">
        <div class="row d-flex justify-content-center">
            <div class="menu-content pb-60 col-lg-10">
                <div class="title text-center">
                    <h1 class="mb-10">What kind of Drink we serve for you</h1>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4">
                <div class="single-menu">
                    <div class="title-div justify-content-between d-flex">
                        <h4>Hot Coffee</h4>
                        <p class="price float-right">
                            $49
                        </p>
                    </div>
                    <p>
                        Usage of the Internet is becoming more common due to rapid advance.
                    </p>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="single-menu">
                    <div class="title-div justify-content-between d-flex">
                        <h4>Iced Coffee</h4>
                        <p class="price float-right">
                            $49
                        </p>
                    </div>
                    <p>
                        Usage of the Internet is becoming more common due to rapid advance.
                    </p>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="single-menu">
                    <div class="title-div justify-content-between d-flex">
                        <h4>Hot Tea</h4>
                        <p class="price float-right">
                            $49
                        </p>
                    </div>
                    <p>
                        Usage of the Internet is becoming more common due to rapid advance.
                    </p>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="single-menu">
                    <div class="title-div justify-content-between d-flex">
                        <h4>Iced Tea</h4>
                        <p class="price float-right">
                            $49
                        </p>
                    </div>
                    <p>
                        Usage of the Internet is becoming more common due to rapid advance.
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- End menu Area -->

<!-- Start gallery Area -->
<br>
<br>
<section class="gallery-area section-gap" id="gallery">
    <div class="container">
        <div class="row d-flex justify-content-center">
            <div class="menu-content pb-60 col-lg-10">
                <div class="title text-center">
                    <h1 class="mb-10">Gallery</h1>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4">
                <a href="https://imgur.com/U5vrzUg.jpg" class="img-pop-home">
                    <img class="img-fluid" src="https://imgur.com/U5vrzUg.jpg" alt="" vspace="20">
                </a>
                <a href="https://imgur.com/EeOB2j4.jpg" class="img-pop-home">
                    <img class="img-fluid" src="https://imgur.com/EeOB2j4.jpg" alt="">
                </a>
            </div>
            <div class="col-lg-8">
                <a href="https://imgur.com/3dlLW7p.jpg" class="img-pop-home">
                    <img class="img-fluid" src="https://imgur.com/3dlLW7p.jpg" alt="" vspace="20">
                </a>
                <div class="row">
                    <div class="col-lg-6">
                        <a href="https://imgur.com/bqHzQ9T.jpg" class="img-pop-home">
                            <img class="img-fluid" src="https://imgur.com/bqHzQ9T.jpg" alt="">
                        </a>
                    </div>
                    <div class="col-lg-6">
                        <a href="https://imgur.com/2pl59ha.jpg" class="img-pop-home">
                            <img class="img-fluid" src="https://imgur.com/2pl59ha.jpg" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- End gallery Area -->

<!-- Start review Area -->
<br>
<br>
<br>
<br>
<section class="review-area section-gap" id="review">
    <div class="container">
        <div class="row d-flex justify-content-center">
            <div class="menu-content pb-60 col-lg-10">
                <div class="title text-center">
                    <h1 class="mb-10">What kind of Coffee we serve for you</h1>
                    <p>Who are in extremely love with eco friendly system.</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-6 col-md-6 single-review">
                <img src="img/r1.png" alt="">
                <div class="title d-flex flex-row">
                    <h4>lorem ipusm</h4>
                    <div class="star">
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                    </div>
                </div>
                <p>
                    Accessories Here you can find the best computer accessory for your laptop, monitor, printer, scanner, speaker. Here you can find the best computer accessory for your laptop, monitor, printer, scanner, speaker.
                </p>
            </div>
            <div class="col-lg-6 col-md-6 single-review">
                <img src="img/r2.png" alt="">
                <div class="title d-flex flex-row">
                    <h4>lorem ipusm</h4>
                    <div class="star">
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                    </div>
                </div>
                <p>
                    Accessories Here you can find the best computer accessory for your laptop, monitor, printer, scanner, speaker. Here you can find the best computer accessory for your laptop, monitor, printer, scanner, speaker.
                </p>
            </div>
        </div>
        <div class="row counter-row">
            <div class="col-lg-3 col-md-6 single-counter">
                <h1 class="counter">2536</h1>
                <p>Happy Client</p>
            </div>
            <div class="col-lg-3 col-md-6 single-counter">
                <h1 class="counter">7562</h1>
                <p>Total Projects</p>
            </div>
            <div class="col-lg-3 col-md-6 single-counter">
                <h1 class="counter">2013</h1>
                <p>Cups Coffee</p>
            </div>
            <div class="col-lg-3 col-md-6 single-counter">
                <h1 class="counter">10536</h1>
                <p>Total Submitted</p>
            </div>
        </div>
    </div>
</section>
<!-- End review Area -->


<footer th:replace="fragments/fragment :: footer"></footer>
</body>
</html>
